version: '3.8'

services:
  server:
    image: reffindr-node:latest
    environment:
      NODE_ENV: production
      PORT: ${PORT}

      BACKEND_URL: ${BACKEND_URL}
    ports:
      - "${PORT}:${PORT}"
    restart: always  